<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Manrope:wght@400;500;700&family=Noto+Kufi+Arabic:wght@300;400;500;600;700;800&family=Red+Hat+Display:wght@500;700;900&family=Roboto:wght@100;300;400;500;700&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Manrope:wght@400;500;700&family=Noto+Kufi+Arabic:wght@300;400;500;600;700;800&family=Red+Hat+Display:wght@500;700;900&family=Roboto:wght@100;300;400;500;700&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <title>H H</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Noto Kufi Arabic', sans-serif;
            font-size: 16px;
            color: black;
        }
        ul,li{
            list-style: none;
        }
        .container{
            position: relative;
            height: 100vh;
            width: 100%;
            background-color: #474552;
            /* background-image: linear-gradient(#0a0935, #0C138A); */
            /* display: grid;
            place-content: center; */
            /* padding: 10px; */
            /* background-image: url(../images/45200.png); */
            overflow: hidden;
        }
        .overlay{
            position: absolute;
            bottom: 0px;
            left: 0;
            /* background-color: red; */
            z-index: 3;
            width: 100%;
            height: 100%;
            /* background: rgb(0, 0, 0); */
            background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0.5) 20%, transparent 50%);
        }
        #logo{
            position: absolute;
            width: 100%;
            left: -30%;
            bottom: -20%;
            opacity: 0.8;
        }
        .second-container{
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 3; 
        }
        .title{
            background-color: #0a0935;
            /* color: white; */
            text-align: center;
        }
        .match-container{
            
            /* background-color: blanchedalmond; */
            display: flex;
            /* backdrop-filter: blur(12px);
            background-color: rgba(255, 255, 255, 0.302); */
            padding: 10px;
            font-family: 'Tajawal', sans-serif;
            color: white;
            /* color: white; */
        }

        
        .home-team,
        .away-team{
            text-align: center;
            font-weight: 700;
        }
        .result-box{
            align-self: center;
            font-size: 2rem;
            font-weight: 700;
        }
        .result{
            width: max-content;
        }
        li{
            display: flex;
            justify-content: space-between; 
            font-weight: 500;
        }
        li:not(:last-child){
            margin-bottom: 5px;
        }
        .image{            
            backdrop-filter: blur(12px);
            background-color: rgba(255, 255, 255, 0.302);
            width: 100px;
            height: ;
            /* height: 150px; */
        }
        .image img{
            width: 100%;
        }
        #receivedImage{
            display: block;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        
        </style>
</head>
<body>
    <div class="container">
        <div class="overlay"></div>
        <img src="images/am_1AM05166.jpg" alt="" id="receivedImage">
        <!-- <img id="logo" src="images/uaelogo2.png" alt=""> -->
        <div class="second-container">
            <!-- <h2 class="title">نتيجة المباراة</h2> -->
            <div class="match-container">
                <!-- home -->
                <div class="home">
                    <div class="image">
                        <img id="home_logo" src="images/2868.png" alt="">
                    </div>
                    <h2 class="home-team" id="home_team">
                        Al-Ja
                    </h2>
                    <ul class="scorers" id="home_scorers">                                       
                    </ul>
                </div>
    
                <!-- result -->
                <div class="result-box">
                    <div class="result">
                        <span id="home_result">5</span>
                        -
                        <span id="away_result">2</span>                    
                    </div>
                </div>
    
                <!-- away -->
                <div class="away">
                    <div class="image">
                        <img id="away_logo" src="images/2868.png" alt="">
                    </div>
                    <h2 class="away-team" id="away_team">
                        Al-Ja                    
                    </h2>
                    <ul class="scorers" id="away_scorers">                                                   
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="main2.js"></script>
<script>

    // let urlParams = new URLSearchParams(window.location.search)
    // console.log(urlParams)
    // let teamId = urlParams.get("Id")
    // // console.log(teamId)
    // console.log("ss")

    // // let fixtureId = "22"

    // function HtoH(){
    //     return new Promise ((resolve, reject) =>{
    //         axios.get("https://v3.football.api-sports.io/fixtures/", 
    //             {
    //                 params: {
    //                 league: '301',
    //                 season: '2023',
    //                 team: teamId,
    //                 last: '1'
    //             },
    //                 headers: {
    //                     "x-rapidapi-host" : "v3.football.api-sports.io",
    //                     "x-rapidapi-key" : "eb8edc470479b57c921f228f838836e7"
    //                 }
    //             })
    //             .then(response => {
    //                 console.log(response.data.response)
    //                 const data = response.data.response[0]
    //                 document.getElementById("home_team").innerHTML = data.teams.home.name
    //                 document.getElementById("away_team").innerHTML = data.teams.away.name
    
    //                 document.getElementById("home_result").innerHTML = data.score.fulltime.home
    //                 document.getElementById("away_result").innerHTML = data.score.fulltime.away
                    
    //                 document.getElementById("home_logo").src = data.teams.home.logo
    //                 document.getElementById("away_logo").src = data.teams.away.logo                
    
    //                 let fixtureId = data.fixture.id
    //                 console.log(fixtureId)
    //                 resolve(fixtureId)
    //             })
    //     })
    // }


    // HtoH()
    // .then((fixtureId)=>{
    //     console.log(fixtureId)
    //     axios.get("https://v3.football.api-sports.io/fixtures/events", 
    //         {
    //             params: {
    //                 fixture: fixtureId                    
    //             },
    //             headers: {
    //                 "x-rapidapi-host" : "v3.football.api-sports.io",
    //                 "x-rapidapi-key" : "eb8edc470479b57c921f228f838836e7"
    //             }
    //         })
    //         .then((response)=>{        
    //             let home = document.getElementById("home_team").innerHTML
    //             let away = document.getElementById("away_team").innerHTML
    //             const data = response.data.response
    //             console.log(data)
    //             for(one of data){
    //                 if(one.team.name == home && one.type == "Goal"){
    //                     let li = document.createElement("li")
    //                     li.appendChild(document.createTextNode(one.player.name))
    //                     let span = document.createElement("span")
    //                     span.appendChild(document.createTextNode(one.time.elapsed + "'"))
    //                     li.appendChild(span)
    //                     console.log(li)
    //                     document.getElementById("home_scorers").appendChild(li)
    //                 }
    //                 else if(one.team.name ==away && one.type == "Goal"){
    //                     let li = document.createElement("li")
    //                     li.appendChild(document.createTextNode(one.player.name))
    //                     let span = document.createElement("span")
    //                     span.appendChild(document.createTextNode(one.time.elapsed + "'"))
    //                     li.appendChild(span)
    //                     console.log(li)
    //                     document.getElementById("away_scorers").appendChild(li)
    //                 }
    //             }
    //             btayehLogo()
    //             console.log(home)
    //             console.log(one.type == "Goal")
    //         })
    // })

    // Retrieve the image data from sessionStorage
    // var imageData = sessionStorage.getItem('imageData');

// Set the source of the image element to the received image data
// document.getElementById('receivedImage').src = imageData;

</script>
</html>