<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Manrope:wght@400;500;700&family=Noto+Kufi+Arabic:wght@300;400;500;600;700;800&family=Red+Hat+Display:wght@500;700;900&family=Roboto:wght@100;300;400;500;700&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>H H</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-size: 16px;
        }
        ul,li{
            list-style: none;
        }
        .container{
            position: relative;
            height: 100vh;
            width: 100%;
            background-color:var(--main-clr);
            /* background-color: #0a0935; */
            overflow: hidden;
        }
        #logo{
            
            position: absolute;
            width: 100%;
            left: -30%;
            bottom: -20%;
            opacity: 0.6;
        }
        .second-container{
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%); 
            width: 95%;
        }
        .title{
            color: white;
            text-align: center;
            font-family: 'Noto Kufi Arabic', sans-serif;
        }
        .match-container{
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
            /* background-color: blanchedalmond; */
            display: flex;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.500);
            padding: 10px;
            font-family: 'Tajawal', sans-serif;
            color: white;
            /* gap: 10px; */
            /* color: white; */
        }
        
        .match-container .home,
        .match-container .away{
            flex: 1;
            font-family: "Poppins";
        }
        
        
        .home-team,
        .away-team{
            font-family: 'Noto Kufi Arabic', sans-serif;
            text-align: center;
            /* font-weight: 500; */
            font-size: 18px;
            margin-block-end: 5px;
            font-weight: 800;
        }
        .result-box{
            /* align-self: center; */
            font-size: 1.8rem;
            font-weight: 700;
            font-family: 'Poppins';
        }
        .result{
            margin-top: 50px;
            letter-spacing: -3px;
            width: max-content;
        }
        li{
            display: flex;
            justify-content: space-between; 
            font-size: 13px;
            font-weight: 600;
            font-family: 'Poppins';
            line-height: 1;
        }
        li:not(:last-child){
            margin-bottom: 5px;
        }
        .image{
            /* height: 150px; */
            min-height: 105px;
            /* display: flex; */

        }
        .image img{
            display: block;
            width: 105px;
            height: 105px;
            object-fit: cover;
            margin: auto;
        }
        #receivedImage{
            display: block;
            height: 100%;
            width: 100%;
            object-fit: cover;
            box-shadow: 0 0 10px 0 black;
        }
        
        </style>
</head>
<body>
    <div class="container">
        <img src="" alt="" id="receivedImage">
        <img id="logo" src="images/uaelogo2.png" alt="">
        <div class="second-container">
            <!-- <h2 class="title">نتيجة المباراة</h2> -->
            <div class="match-container">
                <!-- home -->
                <div class="home">
                    <div class="image">
                        <img id="home_logo" src="images/النصر.png" alt="">
                    </div>
                    <h2 class="home-team team" id="home_team">
                        الجزيرة
                    </h2>
                    <ul class="scorers" id="home_scorers">                                       
                    </ul>
                </div>
    
                <!-- result -->
                <div class="result-box">
                    <div class="result">
                        <span id="home_result">5</span>
                        -
                        <span id="away_result">2</span>                    
                    </div>
                </div>
    
                <!-- away -->
                <div class="away">
                    <div class="image">
                        <img id="away_logo" src="images/2868.png" alt="">
                    </div>
                    <h2 class="away-team team" id="away_team">
                        Al-يببيب          
                    </h2>
                    <ul class="scorers" id="away_scorers">                                                   
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="main2.js"></script>
<script>

    let urlParams = new URLSearchParams(window.location.search)
    console.log(urlParams)
    let teamId = urlParams.get("Id")
    // console.log(teamId)
    console.log("ss")

    // let fixtureId = "22"

    function HtoH(){
        return new Promise ((resolve, reject) =>{
            axios.get("https://v3.football.api-sports.io/fixtures/", 
                {
                    params: {
                    league: '17',
                    season: '2023',
                    team: teamId,
                    next: '2'
                },
                    headers: {
                        "x-rapidapi-host" : "v3.football.api-sports.io",
                        "x-rapidapi-key" : "eb8edc470479b57c921f228f838836e7"
                    }
                })
                .then(response => {
                    console.log(response.data.response)
                    const data = response.data.response[0]
                    document.getElementById("home_team").innerHTML = data.teams.home.name
                    document.getElementById("away_team").innerHTML = data.teams.away.name
    
                    document.getElementById("home_result").innerHTML = data.score.fulltime.home
                    document.getElementById("away_result").innerHTML = data.score.fulltime.away
                    
                    document.getElementById("home_logo").src = data.teams.home.logo
                    document.getElementById("away_logo").src = data.teams.away.logo                
    
                    let fixtureId = data.fixture.id
                    console.log(fixtureId)
                    resolve(fixtureId)
                })
        })
    }


    HtoH()
    .then((fixtureId)=>{
        console.log(fixtureId)
        axios.get("https://v3.football.api-sports.io/fixtures/events", 
            {
                params: {
                    fixture: fixtureId                    
                },
                headers: {
                    "x-rapidapi-host" : "v3.football.api-sports.io",
                    "x-rapidapi-key" : "eb8edc470479b57c921f228f838836e7"
                }
            })
            .then((response)=>{        
                let home = document.getElementById("home_team").innerHTML
                let away = document.getElementById("away_team").innerHTML
                const data = response.data.response
                console.log(data)
                for(one of data){
                    if(one.team.name == home && one.type == "Goal" &&  one.detail !== "Missed Penalty"){
                        let li = document.createElement("li")
                        li.appendChild(document.createTextNode(one.player.name))
                        let span = document.createElement("span")
                        span.appendChild(document.createTextNode(one.time.elapsed + "'"))
                        li.appendChild(span)
                        console.log(li)
                        document.getElementById("home_scorers").appendChild(li)
                    }
                    else if(one.team.name ==away && one.type == "Goal"  &&  one.detail !== "Missed Penalty"){
                        let li = document.createElement("li")
                        li.appendChild(document.createTextNode(one.player.name))
                        let span = document.createElement("span")
                        span.appendChild(document.createTextNode(one.time.elapsed + "'"))
                        li.appendChild(span)
                        console.log(li)
                        document.getElementById("away_scorers").appendChild(li)
                    }
                }
                btayehLogo()
                // console.log(home)
                // console.log(one.type == "Goal")
                changeTeamsNamesToArabic()
            })
    })

    var imageData = sessionStorage.getItem('imageData');
    if(imageData){
        document.getElementById('receivedImage').src = imageData;
    }
    // Retrieve the image data from sessionStorage

// Set the source of the image element to the received image data

</script>
</html>