<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Manrope:wght@400;500;700&family=Noto+Kufi+Arabic:wght@300;400;500;600;700;800&family=Red+Hat+Display:wght@500;700;900&family=Roboto:wght@100;300;400;500;700&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        .container{
            background-image: url(images/bg2.jpg);
            /* background-image: url(images/bg2.jpg); */
            height: 100vh;
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
            align-items: center;
            /* color: #d2b46c; */
            /* color: #09033f; */
            color: #b39f64;
            color: hsl(51, 56%, 45%);
            color:white;
            text-align: center;
            font-family: 'Noto Kufi Arabic', sans-serif;
            background-image: linear-gradient(0deg, #11212d, #253745, #4a5c6a);
        }
        .second-container{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 30px;
            margin-block: 20px;
            /* background: linear-gradient(to left,
            violet,
            indigo,
            blue,
            green,
            yellow,
            orange,
            red); */
            /* -webkit-background-clip: text; */
            /* color: transparent;/ */
        }
        .title{
            color: rgb(179, 160, 50);
        }
        .teams-container{

        }
        .league-logo {
            /* margin-block-end: 10px; */
        }
        .league-logo img{
            /* width: 40px; */
            height: 60px;
            object-fit: cover;
        }
        .image-team img{
            /* padding: 5px; */
            /* backdrop-filter: blur(18px);
            -webkit-backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.200); */
            width: 140px;
            height: 140px;
            object-fit: cover;
            /* border: 1px solid rgb(179, 160, 50); */
        }
        .details-container{
            font-weight: 600;
        }
        img{
            filter: drop-shadow(2px 4px 10px rgba(0, 0, 0, 0.5));
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center-container">
            <div class="league-logo">
                <img id="league_logo" src="images/newCup-.png" alt="">
            </div>
            <h2 class="title" id="title">النهـــــائي</h2>
            <div class="second-container">
                <!--  -->
                <div class="teams-container">
                    <div class="first">
                        <div class="image-team">
                            <img id="home_logo" src="" alt="">
                        </div>
                        <!-- <h3 class="name" id="home_team">العين</h3> -->
                    </div>
                </div>
                <div class="teams-container">
                    <div class="first">
                        <div class="image-team">
                            <img id="away_logo" src="" alt="">
                        </div>
                        <!-- <h3 class="name" id="away_team">العين</h3> -->
                    </div>
                </div>
                <!--  -->
            </div>
            <div class="details-container">
                <div class="date" id="date">4 5 2024</div>
                <div class="time" id="time">20:45</div>
                <div class="venue" id="venue">استـــــاد محمد بن زايد</div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="main2.js"></script>
<script>
    let urlParams = new URLSearchParams(window.location.search)
    console.log(urlParams)
    let teamId = urlParams.get("Id")
    let leagueId = urlParams.get("League")
    // console.log(teamId)
    console.log(teamId)
    console.log(leagueId)

    // let fixtureId = "22"

    function HtoH(){
        return new Promise ((resolve, reject) =>{
            axios.get("https://v3.football.api-sports.io/fixtures/", 
                {
                    params: {
                    league: leagueId,
                    season: '2023',
                    team: teamId,
                    next: '1'
                },
                    headers: {
                        "x-rapidapi-host" : "v3.football.api-sports.io",
                        "x-rapidapi-key" : "2551c7683ef3d31e864182373d21fbeb"
                    }
                })
                .then(response => {
                    console.log(response.data.response)
                    const data = response.data.response[0]
                    // document.getElementById("home_team").innerHTML = data.teams.home.name
                    // document.getElementById("away_team").innerHTML = data.teams.away.name
    
                    // document.getElementById("home_result").innerHTML = data.score.fulltime.home
                    // document.getElementById("away_result").innerHTML = data.score.fulltime.away
                    
                    document.getElementById("home_logo").src = data.teams.home.logo
                    document.getElementById("away_logo").src = data.teams.away.logo
                    
                    document.getElementById("league_logo").src = data.league.logo

                    document.getElementById("venue").innerHTML = data.fixture.venue.name

                    const getDate = new Date(data.fixture.date)
                    // console.log(date)
                    let hour = getDate.getHours()
                    let minute = getDate.getMinutes()
                    // check  lenght of minute
                    console.log(minute.toString().split("").length)
                    minute = minute.toString().split("").length === 1 ? "0" + minute : minute
                    const time = getDate.getHours() + ' : ' + minute
                    const date = getDate.getFullYear() + " " + (getDate.getMonth()+1) + " " + getDate.getUTCDate()

                    document.getElementById("date").innerHTML = date
                    document.getElementById("time").innerHTML = time 
    
                    let fixtureId = data.fixture.id
                    console.log(fixtureId)
                    resolve(fixtureId)
                })
        })
    }


    HtoH()
    .then((fixtureId)=>{
        console.log(fixtureId)
        axios.get("https://v3.football.api-sports.io/fixtures/events", 
            {
                params: {
                    fixture: fixtureId                    
                },
                headers: {
                    "x-rapidapi-host" : "v3.football.api-sports.io",
                    "x-rapidapi-key" : "2551c7683ef3d31e864182373d21fbeb"
                }
            })
            .then((response)=>{        
                // let home = document.getElementById("home_team").innerHTML
                // let away = document.getElementById("away_team").innerHTML
                // const data = response.data.response
                // console.log(data)
                // for(one of data){
                //     if(one.team.name == home && one.type == "Goal" &&  one.detail !== "Missed Penalty"){
                //         let li = document.createElement("li")
                //         li.appendChild(document.createTextNode(one.player.name))
                //         let span = document.createElement("span")
                //         span.appendChild(document.createTextNode(one.time.elapsed + "'"))
                //         li.appendChild(span)
                //         console.log(li)
                //         document.getElementById("home_scorers").appendChild(li)
                //     }
                //     else if(one.team.name ==away && one.type == "Goal"  &&  one.detail !== "Missed Penalty"){
                //         let li = document.createElement("li")
                //         li.appendChild(document.createTextNode(one.player.name))
                //         let span = document.createElement("span")
                //         span.appendChild(document.createTextNode(one.time.elapsed + "'"))
                //         li.appendChild(span)
                //         console.log(li)
                //         document.getElementById("away_scorers").appendChild(li)
                //     }
                // }
                btayehLogo()
                // console.log(home)
                // console.log(one.type == "Goal")
                changeTeamsNamesToArabic()
                changeVenuesNamesToArabic()
                
            })
    })

    var imageData = localStorage.getItem('imageData');
    if(imageData){
        document.getElementById('receivedImage').src = imageData;
    }
    const titleStorage = localStorage.getItem('title');
    document.getElementById("title").innerText = titleStorage
    // Retrieve the image data from localStorage

// Set the source of the image element to the received image data
</script>
</html>