<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/main.css">
    <script src="main2.js"></script>
    <style>
        .container{
            background-color: var(--main-clr);
            height: 100vh;
            display: grid;
            place-content: center;
        }
        .line{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(49, 45, 38);
        }
        .team-img img{
            display: block;
            width: 25px;
            height: 25px;
            object-fit: cover;
            object-position: 50% 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first-container" id="first-container">
            <div class="line">
                <span class="num">1</span>
                <div class="team-img">
                    <img src="images/2868.png" alt="">
                </div>
                <p class="player-name">ahmed ali ali</p>
                <span class="goals">15</span>
            </div>
        </div>
    </div>
</body>
<script src="./node_modules/axios/dist/axios.min.js"></script>
<script>


    axios.get('https://api-football-v1.p.rapidapi.com/v3/players/topyellowcards',{
            headers: {
                'X-RapidAPI-Key': 'e1abaaaac4msh59d13fc4e1b132ep1e0ebfjsn7b762c72dfdf',
                'X-RapidAPI-Host': 'api-football-v1.p.rapidapi.com'
            },
            params: {
            league: '301',
            season: '2023'
            }
        }
    ).then((response)=>{
        console.log(response.data.response)
        const data = response.data.response

        let playersTable = document.getElementById("first-container").innerHTML

        for(let i = 0 ; i <= 5 ; i++){
            playersTable = 
                `
                <div class="line">
                    <span class="num">1</span>
                    <div class="team-img">
                        <img src=${data[i].player.photo} alt="">
                    </div>
                    <p class="player-name">${data[i].player.firstname}</p>
                    <span class="goals">15</span>
                </div>
                `
        }
    })


</script>
</html>