<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Manrope:wght@400;500;700&family=Noto+Kufi+Arabic:wght@300;400;500;600;700;800&family=Red+Hat+Display:wght@500;700;900&family=Roboto:wght@100;300;400;500;700&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{            
            /* background-color:#004b64; */
            background-image: url(images/bg2.jpg);
            color: var(--main-clr);
            font-family: 'Noto Kufi Arabic',"Poppins", sans-serif;
        }
        .container{
            position: relative;
            height: 100vh;
            overflow: hidden;
            display: grid;
            place-content: center;
        }
        .center{            
            /* position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%); */
            text-align: center;
            line-height: 1.4;
        }
        .image-div{
            width: fit-content;
            margin-inline: auto;
            background-color: blueviolet;
            border-radius: 15px;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);
        }
        .text-container{
            padding-inline: 10px;
        }
        #receivedImage{
            display: block;
            height: 260px;
            width: 320px;
            object-fit: cover;
            /* width: 100%; */
            object-position: 50% 50%;
        }
        h3{
            margin-bottom: 10px;
            font-size: 22px;
            font-weight: 800;
        }
        p{
            font-size: 20px;
            color: black;
            font-weight: 600;
        }
        #logo{
            
            position: absolute;
            width: 100%;
            left: -30%;
            bottom: -30%;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img id="logo" src="images/uaelogo2.png" alt=""> -->
        <div class="center">
            <div class="image-div">
                <img id="receivedImage" src="" alt="">
            </div>
            <div class="text-container">
                <h3 id="title">السلام عليكم</h3>            
                <p id="desc">رئيس الدولة يقيم مأدبة عشاء في قصر الوطن تكريماً للسلطان هيثم بن طارق</p>
            </div>
        </div>
    </div>
</body>
<script>
     // Retrieve the image data from localStorage
     var imageData = localStorage.getItem('imageData');

    // Set the source of the image element to the received image data

    document.getElementById('receivedImage').src = imageData;

    const titleStorage = localStorage.getItem('title');
    const descStorage = localStorage.getItem('desc');

    document.getElementById("title").innerText = titleStorage
    document.getElementById("desc").innerText = descStorage

    // Or const text = localStorage.getItem('text'); for persistent storage
    // console.log(text);
</script>
</html>