<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Manrope:wght@400;500;700&family=Noto+Kufi+Arabic:wght@300;400;500;600;700;800&family=Red+Hat+Display:wght@500;700;900&family=Roboto:wght@100;300;400;500;700&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Noto Kufi Arabic',"Poppins", sans-serif;
            color: #0a0935;
            /* color: white; */
            background-image: url(../images/45200.png);
            /* background-color: #0a0935; */
            /* height: 100vh; */
        }
        .container{
            height: 100vh;
            overflow: hidden;
        }
        img{
            /* position: absolute; */
            display: block;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .overlay{
            position: absolute;
            bottom: -80px;
            left: 0;
            /* background-color: red; */
            z-index: 3;
            width: 100%;
            height: 100%;
            /* background: rgb(0, 0, 0); */
            background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0.5) 20%, transparent 50%);
        }
        .news{
            background-color: rgba(255, 255, 255, 0.500);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
            position: absolute;
            z-index: 3;
            bottom: 0;
            left: 0;
            width: -webkit-fill-available;
            text-align: center;
            margin-bottom: 30px;
            margin-inline: 10px;
            border-radius: 1px;
            padding: 10px;
            line-height: 1.5;
        }
        h3{
            margin-bottom: 4px;
            font-size: 22px;
            font-weight: 700;
            color: var(--main-clr);
        }
        p{
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="receivedImage" src="images\تنزيل.jpg" alt="">
        <div class="overlay"></div>
        <div class="news">
            <h3 id="title">NEWS</h3>
            <p id="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus nemo, repudiandae officia nostrum nobis doloremque voluptatib</p>
        </div>
    </div>
</body>
<script>
    // Retrieve the image data from localStorage
    var imageData = localStorage.getItem('imageData');

    // Set the source of the image element to the received image data
    
    document.getElementById('receivedImage').src = imageData;

    const titleStorage = localStorage.getItem('title');
    const descStorage = localStorage.getItem('desc');

    document.getElementById("title").innerText = titleStorage
    document.getElementById("desc").innerText = descStorage

    // Or const text = localStorage.getItem('text'); for persistent storage
    // console.log(text);
</script>
</html>