<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scorer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Manrope:wght@400;500;700&family=Noto+Kufi+Arabic:wght@300;400;500;600;700;800&family=Red+Hat+Display:wght@500;700;900&family=Roboto:wght@100;300;400;500;700&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
    /* font-family: 'Noto Kufi Arabic', sans-serif; */
    }
    .container{
        color: white;
        background-image: url(images/45200.png);
            height: 100vh;
            width: 100%;
            background-color: #F0ECFF;
            /* background-image: linear-gradient(#0a0935, #0C138A); */
            display: grid;
            place-content: center;
            padding: 25px;
            overflow: hidden;
    }
    .container>img{
            position: absolute;
            width: 100%;
            left: -30%;
            bottom: -20%;
            opacity: 0.8;
        }
    .scorer-container{
        width: 340px;
        max-width: 100%;
        position: relative;
    }
    .title{
        font-family: 'Noto Kufi Arabic', sans-serif;
        direction: rtl;
        /* color: #0a0935; */
    }
    .scorers-list{
        /* background-color: rgba(255, 255, 255, 0.302); */
        /* padding: 10px; */
        font-family: 'Tajawal', sans-serif;
        color: #0a0935;
        /* width: 400px; */
        max-width: 100%;
        padding: 10px 20px;
        border-radius: 5px;
    }
    ul,li{
        list-style: none;
    }
    li{
        font-weight: 500;
        backdrop-filter: blur(5px);
        background-color: rgb(255, 255, 255, 0.5);
        padding: 5px 15px;
        border-radius: 5px;
    }
    li:not(:last-child){
        margin-bottom: 5px;
    }
    
</style>
<body>
    <div class="container">
        <img src="images/uaelogo2.png" alt="">
        <div class="scorer-container" id="scorer-container">
            <h2 class="title">ترتيب الهدافين</h2>
            <ul id="scorers-list" class="scorers-list">
                <!-- <li>
                    <span>1</span>
                    <div>
                        <img src="images/2868.png" alt="" width="30px">
                    </div>
                    .player_name_
                    <div>
                        <img src="images/2868.png" alt="" width="30px">
                    </div>
                    
                    <span>13</span>
                </li> -->
                <li style="display: flex; align-items: center; justify-content: space-around;">
                    <span id="id">1</span>
                    <div class="player-logo-name" style="display: flex; align-items: center; gap: 10px; flex: 1;">
                        <img src="images/2868.png" alt="" width="30px">
                        <span>ali mm</span>
                    </div>
                    <img src="images/2868.png" alt="" width="30px">
                    <span>51</span>
                </li>                                                
            </ul>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="main2.js"></script>
<script>

    axios.get("https://v3.football.api-sports.io/players/topscorers",
        {
            params: {
                league: "301",
                season: "2023"
            },
            headers: {
                        "x-rapidapi-host" : "v3.football.api-sports.io",
                        "x-rapidapi-key" : "eb8edc470479b57c921f228f838836e7"
                    }
        }
    )
    .then(response=>{
        console.log(response)
        const data = response.data.response
        let scorersList = document.getElementById("scorers-list")
        scorersList.innerHTML =""
        let content = ""
        // let id = ""
        for(let i = 0; i <= 10; i++){
            // const li = document.createElement('li')
            // li.appendChild(document.createTextNode(data[i].player.name))
            // data.appendChild(li)
            console.log("ii")
            content = `
                <li style="display: flex; align-items: center; justify-content: space-around; gap: 10px;">
                    <span style="text-align: center; min-width: 20px;" id="id">${i + 1}</span>
                    <div class="player-logo-name" style="display: flex; align-items: center; gap: 10px; flex: 1;">
                        <img style="border-radius:50%" src=${data[i].player.photo} alt="" width="30px">
                        <span>${data[i].player.name}</span>
                    </div>
                    <img src=${data[i].statistics[0].team.logo} alt="" width="30px">
                    <span style="text-align: center; min-width: 20px;">${data[i].statistics[0].goals.total}</span>
                </li>
            `
            scorersList.innerHTML += content
        }
        btayehLogo()
    })

</script>
</html> 